<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset=utf-8>
<title>JQuery Sheetの折り畳み</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
// 初期表示
$(function(){
    // 初期表示でチェックボックスが空だったら非表示エリアを隠す
    if ($('#check').val() != '1') {
        $('.hide_area').hide();
    }
});
// 表示/非表示
var speed = 500; //表示アニメのスピード（ミリ秒）
var stateDeliv = 1;
function hideToggle(hidearea) {
    hidearea.toggle(speed);
}
</script>
<body>
  <div class="checkbox">
      <label>
          <input id="check" type="checkbox" onclick="hideToggle($('.hide_area'));"> 表示させる！
      </label>
  </div>
  <table class="table table-bordered table-hover">
      <tr>
          <td>1</td>
          <td>iPhone</td>
      </tr>
      <tr>
          <td>2</td>
          <td>iPad</td>
      </tr>
      <!-- 表示・非表示をする行 -->
      <tr class="hide_area">
          <td>3</td>
          <td>iPod</td>
      </tr>
      <!-- 表示・非表示をする行 -->
      <tr class="hide_area">
          <td>4</td>
          <td>Mac Book Pro</td>
      </tr>
      <tr>
          <td>5</td>
          <td>Mac Book Air</td>
      </tr>
  </table>
</body>
</html>

