<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test_intense_images</title>
  <script type="text/javascript" src="intense.js"></script>
</head>
<body>
  <h1>test_intense_images</h1>
  <div id="test"></div>

  <img src="img/h1_small.jpg" class="intense" data-title="画像のタイトル" data-caption="画像のキャプション"/>
  <script>
    window.onload = function() {
        // Intensify all images with the 'intense' classname.
        var elements = document.querySelectorAll( '.intense' );
        Intense( elements );
    }
  </script>
<!-- ▼画像1▼ -->
<div class="fullscreen-image" data-image="img/h1_small.jpg"   data-title="1" data-caption="Sample Photograph1 「h1_small.jpg」1860×1000pixels">
  <img src="img/h1_small.jpg" height="40" alt="1(サムネイル)">
</div>
<!-- ▼画像2▼ -->
<div class="fullscreen-image" data-image="img/h2_small.jpg"  data-title="2" data-caption="Sample Photograph2 「h2_small.jpg」1200×1860pixels">
  <img src="img/h2_small.jpg" height="40" alt="2(サムネイル)">
</div>
<!-- ▼画像3▼ -->
<div class="fullscreen-image" data-image="img/v1_small.jpg" data-title="v1" data-caption="Sample Photograph3 「v1_small.jpg」1860×1000pixels">
  <img src="img/v1_small.jpg" width="40" alt="v1(サムネイル)">
</div>

<script type="text/javascript">
  var elements = document.querySelectorAll( '.fullscreen-image' );
  Intense( elements );
</script>
</body>
</html>

