<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test_intense_images</title>
  <script type="text/javascript" src="intense.min.js"></script>
</head>
<style type="text/css">
  .fullscreen-image {
     cursor: url("img/plus_cursor.png"), pointer; /* マウスポインタを指定 */
     display: inline-block;   /* 横方向に並べる指定 */
     margin: 0px 5px 5px 0px; /* 周囲の余白量(右と下に5pxずつ) */
  }
</style>
<body>
  <h1>test_intense_images</h1>
  <div id="test"></div>

<!-- ▼画像1▼ -->
<div class="fullscreen-image" data-image="img/h1_small.jpg"   data-title="1" data-caption="Sample Photograph1 「h1_small.jpg」1860×1000pixels">
  <img src="img/h1_small.jpg" height="40" alt="1(サムネイル)">
</div>
<!-- ▼画像2▼ -->
<div class="fullscreen-image" data-image="img/h2_small.jpg"  data-title="2" data-caption="Sample Photograph2 「h2_small.jpg」1200×1860pixels">
  <img src="img/h2_small.jpg" height="40" alt="2(サムネイル)">
</div>
<!-- ▼画像3▼ -->
<div class="fullscreen-image" data-image="img/v1_small.jpg" data-title="v1" data-caption="Sample Photograph3 「v1_small.jpg」1860×1000pixels">
  <img src="img/v1_small.jpg" width="40" alt="v1(サムネイル)">
</div>

<script type="text/javascript">
  var elements = document.querySelectorAll( '.fullscreen-image' );
  Intense( elements );
</script>
</body>
</html>

