<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test_lightbox2</title>
  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
  <link rel="stylesheet" href="css/lightbox.css" type="text/css"
  media="screen" />  
</head>
<body>
  <h1>test_lightbox2</h1>
  <a href="img/h1_small.jpg" rel="lightbox[group1]"><img src="img/h1_small.jpg" height="40" alt="花"></a>
  <a href="img/h2_small.jpg" rel="lightbox[group1]"><img src="img/h2_small.jpg" height="40" alt="羊"></a>
  <a href="img/v1_small.jpg" rel="lightbox[group1]"><img src="img/v1_small.jpg" width="40" alt="枯山水"></a>
</body>
</html>

