<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL=https://www.jasco.co.jp/intranet/sales/new_pricelist/file_setting.php">
	<link rel="stylesheet" type="text/css" href="css/style_flex.css">
  <title>データベース登録</title>
</head>
<body>  
  <header>
    <h1>データベース登録</h1>
  </header>
  <div class="main">
    <h2>商品検索用データベース登録</h2>
  </div>
</body>
</html>