<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style_flex.css">
  <title>データベース登録</title>
</head>
<body>  
  <header>
    <h1>データベース登録</h1>
  </header>
  <div class="main">
    <div class = "grid_contents">
      <div class ="grid_item_01">
        <label>価格表(ALL=横型)：</label>
      </div>
      <div class ="grid_item_02" >
        <form action="import_index_auto.php?index_type=h_list" method="post" enctype="multipart/form-data">
          <input type="file" name="fname">
          <input type="submit" value="アップロード">
        </form>
      </div>
      <!--div class ="grid_item_01">
        <label>価格表リスト(営業配布分＝縦型)：</label>
      </div>
      <div class ="grid_item_02" >
        <form action="import_index_auto.php?index_type=v_list" method="post" enctype="multipart/form-data">
          <input type="file" name="fname">
          <input type="submit" value="アップロード">
        </form>
      </div-->
    </div>
  </div>
</body>
</html>