<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Release Notes</title>
</head>
<body>  
  <header>
  <h1>リリースノート</h1>
  </header>
  <h3>更新履歴</h3>
  <div>
    <!--Ver.1.3.1.1-->
    Ver.1.3.1　[2024年7月22日]<br>
    ・MariaDBバージョンアップに伴いPHP8.0に対応に伴い追加修正しました。<br>
    <!--Ver.1.3.0.1-->
    Ver.1.3.0　[2024年7月10日]<br>
    ・MariaDBバージョンアップに伴いPHP8.0に対応しました。<br>
    <!--Ver.1.2.1.1-->
    Ver.1.2.1　[2024年6月25日]<br>
    ・海外価格関係の項目でデータがない時に0が出ていたのを修正しました。<br>
    ・海外価格関係の項目で金額の部分を3桁カンマ区切りに修正しました。<br>
    ・海外営業部ログイン時のチェックボックスONOFFを修正しました。<br>
    ・ログイン時の検索結果詳細画面の表示を修正しました。<br>
    <!--Ver.1.2.0.1-->
    Ver.1.2.0　[2024年5月28日]<br>
    ・ログインシステムを実装しました。<br>
    <!--Ver.1.1.18.1-->
    Ver.1.1.18　[2024年4月11日]<br>
    ・商品検索結果詳細画面で[印刷]を押すと中止商品でないものも「※この商品は中止商品です。」と出てしまっていたので修正しました。<br>
    <!--Ver.1.1.17.1-->
    Ver.1.1.17　[2024年1月23日]<br>
    ・データベース作成用のデータの並び順が変更されたため対応しました。<br>
    <!--Ver.1.1.16.1-->
    Ver.1.1.16　[2023年11月28日]<br>
    ・商品検索トップページで機種分類と対応機種の位置を入れ替えました。<br>
    ・詳細画面でパーツセンタ対象外のものも○が表示されるという動作を修正しました。<br>
    ・検索結果一覧、詳細画面、詳細画面のコピー/印刷、カートで定価と卸値が定義されていない場合、「0」表示になっていたのを「」(空白)表示に修正しました。<br>
    <!--Ver.1.1.15.1-->
    Ver.1.1.15　[2023年10月5日]<br>
    ・価格表-旧機種のメニューバーが展開されなかった動作を修正しました。<br>
    <!--Ver.1.1.14.1-->
    Ver.1.1.14　[2023年9月25日]<br>
    ・商品検索トップページより 対応機種,機種分類,商品番号,品目番号,型式,商品名称,規格,仕様備考 でも複数検索できるように機能拡張しました。<br>
    （通常AND検索です。@OR @NOT有効）。<br>
    <!--Ver.1.1.13.1-->
    Ver.1.1.13　[2023年7月11日]<br>
    ・検索画面で「クリア」を押したときに海外向け製品チェックボックスがチェックされてしまう動作を修正しました。<br>
    <!--Ver.1.1.12.1-->
    Ver.1.1.12　[2023年6月13日]<br>
    ・価格表で商品番号、品目番号ともに「特注」か「未登録」が入っていた場合、動作がおかしくなっていたので修正しました。<br>
    ・詳細画面（商品番号、品目番号、型式、商品名称）にもクリップボードへコピーするボタンを追加しました。<br>
    ・詳細画面のコピーと印刷するときに定価、卸値で指定の色が表示されるように修正しました。<br>
    ・検索結果一覧で在庫限り中止の商品の色を指定に従い修正しました。<br>
    ・写真が複数ある場合、2枚目以降の写真を拡大した時に商品番号が表示されない動作を修正しました。<br>
    ・商品詳細からの印刷の表示項目順を、商品番号、型式、商品名称、規格、価格に順番を入れ替えました。<br>
    ・フリーワードに＆(半角)が入った時に半角スペースに置き換えて検索をかけるように修正しました。<br>
    ・国内商品と海外商品で対応機種が異なる場合、２重登録になっていたのを修正しました（6940-J089Aなど）。<br>
    <!--Ver.1.1.11.1-->
    Ver.1.1.11　[2023年4月3日]<br>
    ・検索結果詳細で印刷するときに価格に円を入れて印刷（総合カタログの値段表記に準拠）するように修正しました。<br>
    ・検索結果一覧自体をコピーしたときにコピーボタン部分をコピーすると.がコピーされる動作を修正しました。<br>
    ・検索結果一覧で品目番号がない商品の品目番号にもコピーボタンが出てしまっていたのを修正しました。<br>
    ・フリーワード入力欄に\t(タブ文字)\n(改行)が入っていたら削除するように修正しました。<br>
    <!--Ver.1.1.10.1-->
    Ver.1.1.10　[2023年3月28日]<br>
    ・カート内でクリップボードにコピーしたときに順番が入れ替わってしまう動作を修正しました。<br>
    <!--Ver.1.1.9.1-->
    Ver.1.1.9　[2023年3月23日]<br>
    ・検索結果一覧で商品番号/品目番号をクリップボードにコピーできるボタンを追加しました。<br>
    ・検索結果詳細でコピーするときにどの価格をコピーしたかをメッセージに表示するように修正しました。<br>
    <!--Ver.1.1.8.1-->
    Ver.1.1.8　[2023年3月20日]<br>
    ・カートに入れた順に表示できるように修正しました。<br>
    <!--Ver.1.1.7.1-->
    Ver.1.1.7　[2023年3月16日]<br>
    ・写真のない商品のカートへの取り込みが失敗するという動作を修正しました。<br>
    <!--Ver.1.1.6.1-->
    Ver.1.1.6　[2023年3月15日]<br>
    ・IFSからのデータ取込順序を修正しました。<br>
    ・商品詳細画面のコピーでクリップボードにコピーするときにタブ区切りではなく半角スペースを空けるように修正しました。<br>
    ・検索条件にフリーワードが入力されていないと検索結果が出ない件を追加修正しました。<br>
    <!--Ver.1.1.5.1-->
    Ver.1.1.5　[2023年3月13日]<br>
    ・在庫限り中止商品の行の色を修正しました。<br>
    <!--Ver.1.1.4.1-->
    Ver.1.1.4　[2023年3月10日]<br>
    ・商品詳細画面の印刷で出る筑波サービスセンターの電話番号を更新しました。<br>
    ・商品詳細画面のコピーで品目番号や対応機種はコピーしないように修正しました。<br>
    <!--Ver.1.1.3.1-->
    Ver.1.1.3　[2023年3月2日]<br>
    ・置換商品などを表示したときにスクロールするとタイトル列の表示が崩れる件を修正しました。<br>
    ・検索条件にフリーワードが入力されていないと検索結果が出ない件を修正しました。<br>
    ・写真リクエスト時に間違いリクエストを防ぐために確認メッセージを表示するように修正しました。<br>
    <!--Ver.1.1.2.1-->
    Ver.1.1.2　[2023年2月28日]<br>
    ・フローティング検索ボタンを復活しました。<br>
    <!--Ver.1.1.1.1-->
    Ver.1.1.1　[2023年2月22日]<br>
    ・中止商品の写真リクエストボタンを非表示にしました。<br>
    <!--Ver.1.1.0.1-->
    Ver.1.1.0　[2023年1月23日]<br>
    ・トップページのレイアウトを変更致しました。<br>
    ・価格表に商品検索へのリンクボタンを設置しました。<br>
    ・カートや価格表で各商品の詳細ページへのリンクを貼りました。<br>
    ・カートで(単価)の表示を止めました。<br>
    ・フリーワードで＠ORを使用すると「海外」を指定していなくても海外分類の商品が出てしまう動作を修正しました。<br>
    ・中止商品のうち、置換商品のあるものの置換商品をクリックすると別タブで詳細画面が表示されるように修正しました。<br>
    ・筑波サービスセンターの移転に伴い印刷時のフッターのロゴを更新しました。<br>
    ・検索結果詳細で印刷時にファイル名が*pdfになってしまっていたので*.pdfになるように修正しました。<br>
    <!--Ver.1.0.6.1-->
    Ver.1.0.6　[2023年1月5日]<br>
    ・JEお助けグッズが2000-に商品コードが変わったため、品目番号が2000から始まるものを削除 しないように修正しました。<br>
    <br>
    <br>
    <!--Ver.1.0.5.1-->
    Ver.1.0.5　[2022年12月14日]<br>
    ・海外商品検索用コードを挿入時に一部重複が出たため修正しました。<br>
    ・品目番号が無い場合に商品番号で写真を出すのが一部動作していなかったため修正しました。<br>
    <br>
    <br>
    <!--Ver.1.0.4.1-->
    Ver.1.0.4　[2022年11月22日]<br>
    <br>
    ・結果一覧の表中の写真の縦位置を真ん中寄せにしました。<br>
    ・商品番号99961～99968の追加を中止しました（商品中止の為）。<br>
    ・商品番号9996A1/A2/A3/A4/A9～9996F1/F2/F3/F4/F9,9996AT～9996DTの強制追加を中止しました（正式に商品登録され国内フラグと価格情報が存在するようになったため自動登録される）。<br>
    ・更新履歴(リリースノート）が見られるようにトップページにリンクを追加しました。<br>
    ・在庫限りが「TRUE」が入っている商品の有効終了日をブランクにするのをやめました。<br>
    ・在庫限りが「TRUE」が入っている商品をグレー表示にしかつ中止商品の表示チェックが非表示になっていても表示されるように修正しました。<br>
    ・在庫限りの商品の詳細あるいは印刷画面で「在庫限りで販売終了」と表示するように修正しました。<br>
    ・中止商品の表示/非表示チェックボックスを初期状態でチェックされるように変更しました。<br>
    ・補足用エクセル登録時に、海外商品検索用コードを挿入しました。<br>
    ・価格表の更新日時と商品検索の更新日時を分けました。<br>
    ・詳細画面の印刷で項目の幅が広かったため調整しました。<br>
    <br>
    <!--Ver.1.0.3.1-->
    Ver.1.0.3　[2022年10月19日]<br>
    <br>
    ・在庫限りが「TRUE」が入っている商品の有効終了日をブランクにしました。<br>
    ・検索結果詳細の印刷で「品目番号」と「対応機種/用途」を削除しました。<br>
    <br>
    <!--Ver.1.0.2.1-->
    Ver.1.0.2　[2022年9月28日]<br>
    <br>
    ・検索結果一覧の写真を中央寄せにするようにしました。<br>
    ・検索フローティングボタンを復活し、位置を右端高さ中央に置きました。<br>
    <br>
    <!--Ver.1.0.1.1-->
    Ver.1.0.1　[2022年9月12日]<br>
    <br>
    ・検索結果詳細の印刷で出てくる簡易カタログの商品写真をセンタリングしました。<br>
    ・簡易カタログの会社ロゴや住所をフッターのようにPDF下部に固定しました。<br>
    <br>
    <!--Ver.1.0.0.1-->
    Ver.1.0.0　[2022年9月1日]<br>
    <br>
    ・β版を公開しました。<br>
  </div><br>
</body>
</html>