<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; URL=https://www.jasco.co.jp/intranet/sales/new_pricelist/test_front_page.php">
  <title>サイトマップ的なページ</title>
</head>

<body>
  <header>
    <h1>サイトマップ</h1>
  </header>
  <div class="main">
    <a href="start_window.html" target="_blank" rel="noopener noreferrer">商品検索</a><br>
    <a href="file_setting.html" target="_blank" rel="noopener noreferrer">商品検索・価格表用のファイルの登録(データベース作成)</a><br>
    <a href="view_list_all.php" target="_blank" rel="noopener noreferrer">価格表の表示（ALL）</a><br>
    <a href="control_photo_req.php" target="_blank" rel="noopener noreferrer">写真リクエストの管理</a><br>
    <a href="https://docs.google.com/forms/d/1OWx8LjpvkTxxsE0nBqLwV_EBRN6q5DaieDXokOWUII8/edit?usp=sharing_eip_m&invite=CNrluLcJ&ts=62e9de15"
      target="_blank" rel="noopener noreferrer">新商品検索システムのご意見・ご要望（集計結果）</a><br>
  </div>
</body>

</html>