<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test2</title>
  <link rel="stylesheet" href="css/as_a_excel.css" />
  <script src="js/as_a_excel.js"></script>
</head>
<body>
  <p>Inspired by <a href="">http://thomasstreet.net/blog/spreadsheet.html</a>. Features:</p>

<ul>
    <li>Under 30 lines of vanilla JavaScript</li>
    <li>Libraries used: <strong>none</strong></li>
    <li>Excel-like syntax (formulas start with "=")</li>
    <li>Support for arbitrary expressions (=A1+B2*C3)</li>
    <li>Circular reference prevention</li>
    <li>Automatic localStorage persistence</li>
</ul>

<table>
</table> 
    
<footer><p>&copy; 2013 <a href="">Ondřej Žára</a></p></footer>

</body>
</html>