<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>TableStyle</title>
  <link rel="stylesheet" href="css/as_a_excel_style.css" type="text/css" />
  <script type="text/javascript">
      function changeTableStyle() {
alert("changeTableStyle()");
          var style = document.getElementsByTagName("select")[0].value;
          document.getElementsByTagName("table")[0].className = style;
      }
  </script>
</head>
<body>
    <!-- 実装サンプル ここから -->
    <table class="TableStyle1" width="300">
        <tr><th>a</th><th>b</th><th>c</th></tr>
        <tr><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>あ</td><td>い</td><td>う</td></tr>
    </table>
    <!-- 実装サンプル ここまで -->
    <select onchange="changeTableStyle();">
        <option value="TableStyle1" selected>TableStyle1</option>
        <option value="TableStyle2">TableStyle2</option>
        <option value="TableStyle3">TableStyle3</option>
        <option value="TableStyle4">TableStyle4</option>
        <option value="TableStyle5">TableStyle5</option>
        <option value="TableStyle6">TableStyle6</option>
        <option value="TableStyle7">TableStyle7</option>
    </select>
</body>
</html>