<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset=utf-8>
<title>JQueryでAjax</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function(){
$('#btnsend').on('click', function(){
  $('#result').text('通信中...');
  // Ajax通信を開始
    /*  $.ajax({
    url: 'helloAjax.php'
    }) *///OK
    const input1= document.getElementById("name1");
    alert(input1);
    alert(input1.value);
     $.ajax({
    url: 'helloAjax.php',
    type: 'POST',
    data:{
        data1:'氏名',
        name: input1.value,
    }
    })
    .done(function (data) {
    $('#result').html(data);
    });
  /* $.ajax({
    url: 'helloAjax.php',
    type: 'GET',
    dataType: 'json',
    // フォーム要素の内容をハッシュ形式に変換
    data: $('form').serializeArray(),
    timeout: 50,
  })
  .done(function(data) {
      // 通信成功時の処理を記述
  })
  .fail(function() {
      // 通信失敗時の処理を記述
  }); */
});  
});
</script>
<body><form name="fm">
    <label>名前：<input type="text" id="name1" name="name" size="15"></label>
    <input type="button" id="btnsend" name="submit" value="送信" onclick="asyncSend()">
</form>
<div id="result"></div>
</body>
</html>

