<!DOCTYPE html><html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<title>test20</title>
<link rel="stylesheet" type="text/css" href="css/testmenu.css">
</head>
<script type="text/javascript">
  function asyncSend() {
    //XMLHttpRequestオブジェクトを生成する
    var req = new XMLHttpRequest();
    //サーバ応答時の処理を定義
    req.onreadystatechange = function() {
    var result = document.getElementById('result');
    if (req.readyState == 4) { // 通信の完了時
        if (req.status == 200) { // 通信の成功時
          result.innerHTML = req.responseText;
        }
      }else{
        result.innerHTML = "通信中...";
      }
    }
    //GETメソッドの場合*************************************/
    //req.open('GET', 'helloAjax.php?name=' + encodeURIComponent(document.fm.name.value), true);
    //req.send(null);

    //POSTメソッドの場合*************************************/
    req.open('POST', 'helloAjax.php', true);
    req.setRequestHeader('content-type',
      'application/x-www-form-urlencoded;charset=UTF-8');
    req.send('name=' + encodeURIComponent(document.fm.name.value));

    //レスポンスとしてjsonを受け取る場合
    //var data = eval('(' + req.responseText + ')');;
  }
</script>
<body>
<h1>test20</h1>
<form name="fm">
  <label>名前：<input type="text" name="name" size="15"></label>
  <input type="button" id="btnsend" name="submit" value="送信" onclick="asyncSend()">
</form>
<div id="result"></div><!-- このdiv内に整形したデータを非同期で入れる -->
</body>
</html>