<!--

Copyright (c) 2012 Marco Pegoraro, http://movableapp.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


WHERE TO FIND MEDIA TABLE:
https://github.com/thepeg/MediaTable
http://consulenza-web.com/jquery/MediaTable/
http://www.consulenza-web.com/2012/01/mediatable-jquery-plugin/

-->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<title>MediaTable | Responsive Table | Plugin jQuery | www.consulenza-web.com</title>
		<meta name="description" content="jQUery Plugin Media Table: adapt HTML tables to fit many screen sizes. Uses media-query and javascript. IE proof!" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		
		
		<!-- MediaTable Plugin -->
		<!-- This is all you need to copy in your page! -->
		<link rel="stylesheet" href="../../MediaTable-master/MediaTable-master/jquery.mediaTable.css" />
		<script src="../../MediaTable-master/MediaTable-master/jquery.mediaTable.js"></script>
		
		
		
		<!-- Functional Script: this activate/deactivate MediaTable -->
		<script type="text/javascript">
		$(document).ready(function(){
			
			$('#create').click(function(){      $('.mediaTable').mediaTable()     });
			$('#destroy').click(function(){     $('.mediaTable').mediaTable('destroy')     });
			
			$('.article a').click(function(e){
				e.preventDefault();
				$($(this).attr('href')).trigger('click');
			});
			
		});
		</script>
		
		<!-- Page Style, don't care about this code -->
		<style type="text/css">
		html { text-align:center; background: #fff; font-family: "Trebuchet MS"; font-size:1em; }
		body { display:block; width:95%; margin:2em auto; text-align:left; }
		a { color:#0063c5}
		h1,h2 { margin:0; font-weight:normal; }
		h2 { font-size:1em; margin-bottom:2em; }
		.article { border-top:1px solid #444;border-bottom:1px solid #444;margin-bottom:2em;font-size:0.85em;line-height: 1.3em; color:#333; padding:0;}
		.controls { text-align: center;margin-bottom:2em;}
		.controls input { font-size:1em; padding:0.5em; }
		#create { color:green }
		#destroy { color:#900 }
		.credits { margin-top:3em;text-align: center;font-size:0.8em; background: #ddd; text-shadow: 0 1px 0 #fff; padding:0.2em; }
		.mediaTable { font-size:0.8em;}
		</style>
		
		<!--[if lt IE 9]>
		<script src="respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		<!-- Example Controls -->
		<div class="controls">
			<input id="create" type="button" value="Enable MediaTable" />
			<input id="destroy" type="button" value="Disable MediaTable" />
		</div>
		
		<!-- Example Data Table -->
		<table class="mediaTable">
			<thead>
				<tr>
					<th class="optional">カート</th>
					<th class="essential persist">商品番号</th>
					<th class="essential">品目番号</th>
					<th>型式</th>
					<th>----</th>
					<th class="essential persist">商品名称</th>
					<th class="essential">販売価格(税抜)</th>
					<th class="optional">規格</th>
					<th class="optional">卸1</th>
					<th class="optional">卸2</th>
					<th class="optional">工場卸</th>
					<th class="optional">仕様・備考</th>
					<th class="optional">有効終了日</th>
					<th class="optional">対応機種/用途</th>
					<th class="optional">パーツセンタ対象</th>
					<th>置換商品</th>
					<th class="optional">写真</th>
					<th class="optional">機種分類</th>
					<th class="optional">英名</th>
					<th class="optional">価格表区分1</th>
					<th class="optional">価格表区分2</th>
					<th class="optional">価格表区分3</th>
					<th>----</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td class="yes">12</td>
					<td class="yes">y</td>
					<td class="yes">y</td>
					<td class="yes">y</td>
					<td class="yes">y</td>
					<td class="yes">y</td>
					<td class="yes">y</td>
					<td class="yes">y</td>
					<td class="yes">y</td>
					<td class="yes">y</td>
					<td class="yes">y</td>
				</tr>
			</tbody>
		</table>
		
		
		
				
	</body>
</html>