<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>jqGridサンプル</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<script src="https://js.cybozu.com/jqgrid/v5.1.1/js/jquery.jqGrid.min.js"></script>
<script src="https://js.cybozu.com/jqgrid/v5.1.1/js/i18n/grid.locale-ja.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://js.cybozu.com/jqgrid/v5.1.1/css/ui.jqgrid.css">
<script>
$(document).ready(function(){
  //表示データ
  var dt = [
     {cd:'A001', name:'りんご', price:200}
    ,{cd:'A002', name:'みかん', price:100}
    ,{cd:'A003', name:'ぶどう', price:300}
    ,{cd:'A004', name:'もも', price:250}
    ,{cd:'A005', name:'すいか', price:800}
    ,{cd:'A006', name:'バナナ', price:100}
    ,{cd:'A007', name:'なし', price:150}
    ,{cd:'A008', name:'メロン', price:1000}
    ,{cd:'A009', name:'かき', price:200}
    ,{cd:'A010', name:'いちご', price:400}
    ,{cd:'A011', name:'パイナップル', price:500}
    ,{cd:'A012', name:'びわ', price:350}
  ];
 
  //グリッド表示
  $("#grid01").jqGrid({
     data: dt
    ,datatype: "local"
    ,colNames:['CD', '名称', '値段']
    ,colModel:[
      {index:'cd', name:'cd', width:'100px', align:'center'},
      {index:'name', name:'name', width:'250px', align:'left'},
      {index:'price', name:'price', width:'100px',align:'right'},
     ]
    ,height:130
    ,caption:'くだもの一覧'
    ,rowNum:5
    ,rowList:[5, 10, 20]
    ,viewrecords:true
    ,pager:'pg01'

  ,footerrow : true

                ,loadComplete: function () {
                    var $self = $(this),
                        sum = $self.jqGrid("getCol", "price", false, "sum");

                    $self.jqGrid("footerData", "set", {invdate:"Total:", price: sum});
                }

  });
 // 編集ボタン、削除ボタン、検索ボタン
                $('#grid01').jqGrid('navGrid', '#pg01',
                    {
                        edit: true,
                        add: false,
                        del: true,
                        search: true
                    }
                    ,{url: 'edit_data.php'}    // 編集ボタンの設定値
                    ,{}    // 追加ボタンの設定値
                    ,{url: 'get_data.php'}    // 削除ボタンの設定値
                    ,{}    // 検索ボタンの設定値
                );

});
</script>
</head>
<body>
  <table id="grid01"></table>
  <div id="pg01"></div>
</body>
</html>