<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>jqGridサンプル</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KAKAKU検索</title>
<link rel="stylesheet" type="text/css" href="css/search.css">
<link rel="stylesheet" type="text/css" href="css/floatbtn.css">
</head>
<body>
  <div class="site-search">
    <form role="search" method="get" class="search-form" action="https://www.techcoil.com/search">
        <span class="screen-reader-text">Search Techcoil for:</span>
        <input type="search" class="search-field" placeholder="Search Techcoil" name="q" title="Search Techcoil for">
        <button type="submit" class="button"><span class="screen-reader-text">Submit</span>
            <img src="image/roope_bk.png" width="30" height="30" />
        </button>
    </form>
  </div>
  <div class="sample-box">
      <div class="good">
          <img src="image/roope_bk.png" width="30" height="30" />
      </div>
  </div>
</body>
</html>