<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>jqGridサンプル</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KAKAKU検索</title>
<link rel="stylesheet" type="text/css" href="css/search.css">
</head>
<body>
  <div class="site-search">
    <form role="search" method="get" class="search-form" action="https://www.techcoil.com/search">
        <span class="screen-reader-text">Search Techcoil for:</span>
        <input type="search" class="search-field" placeholder="Search Techcoil" name="q" title="Search Techcoil for">
        <button type="submit" class="button"><span class="screen-reader-text">Submit</span>
            <img src="image/roope_bk.png" width="30" height="30" />
        </button>
    </form>
  </div>
  <!---div class="sample1Area">
    <input type="text" class="sample1Text">
    <div class="sample1Button" onclick="goSearch()">
      <img src="image/roope.png" class="sample1Img">
    </div>
  </div>
  <form id="form5" action="自分のサイトのURL">
    <input id="sbox5"  id="s" name="s" type="text" placeholder="キーワードを入力" />
    <input id="sbtn5" type="submit" value="検索" />
    </form>
  <form id="form4" action="自分のサイトURL" method="get">
    <input id="sbox4"  id="s" name="s" type="text" placeholder="フリーワードを入力" />
    <button id="sbtn4" type="submit"><i class="fas fa-search"></i></button>
  </form-->
</body>
</html>