<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test2</title>
  <link rel="stylesheet" href="css/send_resuestmail.css" />
</head>
<body>
  <h1>test2</h1>
  <div id="test"></div>

  <script src="js/send_resuestmail.js"></script>

  <div class="container">
    <button class="btn btn-inside btn-boarder"><img src="https://i.cloudup.com/gBzAn-oW_S-2000x2000.png" width="64px" height="64px" id="plane"></button>
    <div class="bg"><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" id="bg" width="32px" height="32px" style="opacity:0;"></div>
    <div class="around around-boarder" onclick="ani(); anitwo();"></div>
  </div>

</body>
</html>