<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test8</title>
  <link rel="stylesheet" href="css/test9.css" />
</head>
<body>
  <script>
    for(var i=0;i<20;i++)
    document.write("<h1>test9</h1>")
    </script>
    
      <div id="test"></div>
    
      <script src="script.js"></script>
    
    <div id="fix-phone-under-menu" class="pc-none">
      <ul>
        <li><a href="#">メニュー１</a></li>
        <li><a href="#">メニュー２</a></li>
        <li><a href="#">メニュー３</a></li>
      </ul>
    </div>
</body>
</html>

