<!DOCTYPE html><html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<title>test20</title>
<link rel="stylesheet" type="text/css" href="css/testmenu.css">
</head>
<body>
<h1>test20</h1>
<input type="checkbox" id="cp_navimenuid">
<label class="menu" for="cp_navimenuid">
  <div class="menubar">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <ul>
    <li><a id="home" href="#home">Home</a></li>
    <li><a id="info" href="#info">Info</a></li>
    <li><a id="cart" href="#cart">Cart</a></li>
    <li><a id="search" href="#search">Search</a></li>
  </ul>
</label>
</body>
</html>