<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test8</title>
  <link rel="stylesheet" href="style.css" />
</head>
<script>
'use strcit';
document.getElementById('testId').addEventListener('input', function handleInput (event) {
  console.log(event.target.value);
}, false);
</script>
<body>
  <h1>test8</h1>
  <div id="test"></div>

  <script src="css/style_testlist.cs.js"></script>


<input type="checkbox" id="Panel1" class="on-off">
<table class="menu" width=100 border=1>
<caption class="class">
<label for="Panel1">メニュー[</label>
</caption>

<tbody>
<tr>
<th>1</th>
<td>メニュー１</td>
</tr>
<tr>
<th>2</th>
<td>メニュー2
<select name="example">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10+">10+</option>
</select>
</td>
</tr>
<tr>
<th>3</th>
<td>メニュー3
<form>
<input list="testList" id="testId" name="testName" />
<datalist id="testList">
  <option value="test1">
  <option value="test2">
  <option value="test3">
  <option value="test4">
</datalist>
</form>
</tr>

<tr>
<th>4</th>
<td>メニュー4
<div id="comboField">
<input name="textfield" type="tel" class="textField" id="tField2">
<select name="select" class="selectBox" id="selBox2" onChange="getSelect(2,this.value)">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10+">10+</option>
</select>
<input type="button" class="bsize" value="押す" onclick="getText(2)">
</div>
</td>
</tr>

<tr>
<th>5</th>
<td>メニュー5
<input name="textfield"  type="tel"
class="textField" id="tField3" list="combolist">
<input type="button" class="bsize" value="押す" onclick="getText(3)">
<datalist id="combolist">
<option value="test1">test1</option>
<option value="test2">test2</option>
<option value="test3">test3</option>
</datalist>
</td>
</tr>

</tbody>
</table>

</body>
</html>

