<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset=utf-8>
<title>Tableの行をアクティブに</title>
<link rel="stylesheet" type="text/css" href="css/test_tablestyle.css">
</head>
<script src="js/table_script.js"></script>
<body>
    <div>
    <input type="text" id="tableEventShifter" readonly>
    <h4>table#myTable</h4>
    <table id="myTable" border="1">
    <thead>
        <tr><th>name</th><th> price</td></tr>
    </thead>
    <tbody>
        <tr>
        <td>aaaa</td><td>1000</td>
        </tr>
        <tr>
        <td>bbbb</td><td>2000</td>
        </tr>
        <tr>
        <td>cccc</td><td>3000</td>
        </tr>
    </tbody>
    </table>
    </div>      
</body>
</html>

