<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <!--link rel="stylesheet" href="css/testbutton_fuwa.css" />-->
  <link rel="stylesheet" href="css/testbutton_spin.css" />
  <!--link rel="stylesheet" href="css/testbutton_dokin.css" />-->
  <!--<link rel="stylesheet" href="css/testbutton_slide.css" />-->
</head>
<body>
    <a class="button" href="#"><span>Button<span></a>
</body>
</html>

