<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
  <title>test5</title>
<link rel="stylesheet" href="css/style_testdivcss4.css">
<link rel="stylesheet" media="(max-width: 499px)" href="css/style_testdivcss.css">
<link rel="stylesheet" media="(min-width:500)and (max-width: 899px)" href="css/style_testdivcss2.css">
<link rel="stylesheet" media="(min-width:900)and (max-width: 1199px)" href="css/style_testdivcss3.css">
<link rel="stylesheet" media="(min-width:1200)" href="css/style_testdivcss4.css">
</head>
<body>
  <h1>test5</h1>
  <div id="test"></div>
  <script src="js/script.js"></script>
<div id="grid">
<ul>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
<li><img src="image/chokin.jpeg" width="80" height="80" /></li>
</ul>
</div>

</body>
</html>