<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test8</title>
  <link rel="stylesheet" href="css/test11.css" />
</head>
<body>
  <h1>test11</h1>
  <div id="test"></div>

  <script src="script.js"></script>

<script>
for(var i=0;i<20;i++)
document.write("<h1>test</h1>")
</script>

<div id="footerFloatingMenu">
<a href="#"><img src="https://img.icons8.com/material/48/000000/home.png"></a>
<a href="#"><img src="https://img.icons8.com/material/48/000000/folder.png"></a>
<a href="#"><img src="https://img.icons8.com/material/48/000000/camera.png"></a>
<a href="#"><img src="https://img.icons8.com/material/48/000000/print.png"></a>
<a href="#"><img src="https://img.icons8.com/material/48/000000/menu.png"></a>
</div>
</body>
</html>

