<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>testck</title>
  <link rel="stylesheet" href="css/testck.css" />
</head>
<body> 
  <div class="cp_ipcheck">
    <input type="checkbox" id="c_ch1" checked />
    <label for="c_ch1">ネコ</label>
    <input type="checkbox" id="c_ch2" />
    <label for="c_ch2">イヌ</label>
    <input type="checkbox" id="c_ch3" />
    <label for="c_ch3">ウサギ</label>
  </div>

    <!--チェックボックス02-->
  <input type="checkbox" id="02-A" name="checkbox02" checked="checked">
  <label for="02-A" class="checkbox02">お見積もり</label>
  <input type="checkbox" id="02-B" name="checkbox02">
  <label for="02-B" class="checkbox02">資料請求</label>
  <input type="checkbox" id="02-C" name="checkbox02">
  <label for="02-C" class="checkbox02">ご相談</label>

</body>
</html>

