<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test2</title>
  <link rel="stylesheet" href="css/style1.css" />
</head>
<body>
  <h1>test2</h1>
  <div id="test"></div>

  <script src="js/script1.js"></script>

  
<div class="orbit-spinner">
  <div class="orbit"></div>
  <div class="orbit"></div>
  <div class="orbit"></div>
</div>
</body>
</html>