<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test Flex</title>
  <link rel="stylesheet" href="css/floatbtn.css" />
</head>
<body>
    <div class="sample-box">
        <img src="image/chokin2.jpeg"/>
        <div class="good">
            <i class="fa fa-thumbs-o-up" aria-hidden="true">f</i>
        </div>
    </div>
</body>
</html>