<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test Flex</title>
  <link rel="stylesheet" href="css/floatbtn.css" />
</head>
<body>
    <div class="sample-box">
        <img src="https://images.pexels.com/photos/1093946/pexels-photo-1093946.jpeg?auto=compress&cs=tinysrgb&h=350"/>
        <div class="youtube">
            <img src="https://img.icons8.com/color/50/000000/youtube-play.png">
        </div>
    </div>
</body>
</html>