<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>testck</title>
  <link rel="stylesheet" href="css/testcookie.css" />

  <script>
    var b_checked_neko=0;
    var b_checked_inu=0;
    var b_checked_usa=0;
    
    function oninit(){
    b_checked_neko = getCookie("neko_check");
    if(b_checked_neko == "") {
        b_checked_neko = 0;
    }
    window.confirm("neko_check:"
    +b_checked_neko);
    var checkbox = document.getElementById( "c_ch1" );
    if(b_checked_neko>0){
    checkbox.checked = true;
    b_checked_neko=1;
    }else{
    checkbox.checked = false;
    b_checked_neko=0;
    }
    
    b_checked_inu = getCookie("inu_check");
    window.confirm("inu_check:"
    +b_checked_inu);
    if(b_checked_inu == "") {
    b_checked_inu =0;
    }
    var checkbox = document.getElementById( "c_ch2" );
    if(b_checked_inu>0){
    checkbox.checked = true;
    b_checked_inu=1;
    }else{
    checkbox.checked = false;
    b_checked_inu=0;
    }
    
    b_checked_usa = getCookie("usa_check");
    window.confirm("usa_check:"
    +b_checked_usa);
    if(b_checked_usa == "") {
        b_checked_usa = 0;
    }
    var checkbox = document.getElementById( "c_ch3" );
    if(b_checked_usa>0){
    checkbox.checked = true;
    b_checked_usa=1;
    }else{
    checkbox.checked = false;
    b_checked_usa=0;
    }
    window.confirm("neko_check:"
    +b_checked_neko+"inu_check"+b_checked_inu+"usa_check:"+b_checked_usa);
    }
    
    function getCookie(key) {
     var result = document.cookie.indexOf(key);
    if(result !== -1)return result;
        return("");
    }
    function setCookie(key, val) {
        var tmp = key + "=" + val;
        document.cookie = tmp;
    window.confirm("setCookie:"
    + tmp);
    }
    function setcheck(key1){
    var checkbox = document.getElementById(key1);
    var setval=0;
    if(checkbox.checked==false){
    setval=0;
    }else{
    setval=1;
    }
    switch(key1){
    case "c_ch1":
    b_checked_neko=setval;
    setCookie("neko_check", b_checked_neko);
    break;
    case "c_ch2": 
    b_checked_inu=setval;
    setCookie("inu_check", b_checked_inu);
    break;
    case "c_ch3":
    b_checked_usa=setval;
    setCookie("usa_check", b_checked_usa);
    break;
    }
    }
    
    function clearcookieall() {
    var dt = new Date('1999-12-31T23:59:59Z'); // 過去の日付をGMT形式に変換
        document.cookie = "neko_check=; expires=" + dt.toUTCString();
    document.cookie = "inu_check=; expires=" + dt.toUTCString();
    document.cookie = "usa_check=; expires=" + dt.toUTCString();
    oninit();
    }
    </script>
</head>
<body onLoad="oninit()">
  <div class="cp_ipcheck">
		<input type="checkbox" id="c_ch1" onclick="setcheck(&quot;c_ch1&quot;)"/>
	<label for="c_ch1">ネコ</label>
	<input type="checkbox" id="c_ch2" onclick="setcheck(&quot;c_ch2&quot;)"/>
	<label for="c_ch2">イヌ</label>
	<input type="checkbox" id="c_ch3" onclick="setcheck(&quot;c_ch3&quot;)"/>
	<label for="c_ch3">ウサギ</label>
   
   <button type=“button” onclick="clearcookieall()">clear</button>
  </div>
</body>
</html>

