<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test_lightbox2</title>
  <link rel="stylesheet" type="text/css" href="resource/lightbox.css" media="screen,tv" />
  <script type="text/javascript" charset="UTF-8" src="resource/lightbox_plus.js"></script>
</head>
<body>
  <a href="../img/h1_small.jpg" rel="lightbox[list]">
      <img src="../img/h1_small.jpg"  width="120" alt="花">
  </a>
  <a href="../img/h2_small.jpg" rel="lightbox[list]">
      <img src="../img/h2_small.jpg"  width="120" alt="羊">
  </a>
  <a href="../img/v1_small.jpg" rel="lightbox[list]">
      <img src="../img/v1_small.jpg" height="120" alt="崖">
  </a>
</body>
</html>

