<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Webサービスの学習</title>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>  
  <script src="js/G4.js"></script>
</head>
<body onLoad="init()">
    <!--ここから-->
    <h1>HTML5APIとの融合</h1>
    <form name ="form1">
      検索する住所を入力してください:<input type="text" name="text1">
      <input type="button" onClick="chkLL()"value = "緯度経度を取得">
    </form>
    <div id="view"></div><!--文字列情報部-->
    <div id="vmap" style="widows: 400px; height: 300px"></div><!--文字列情報部-->  
    <!--ここまで-->
</body>
</html>