<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Webサービスの学習</title>
  <script src="js/G5.js"></script>
</head>
<body onLoad="init()">
    <!--ここから-->
    <h1>JavascriptでLaod</h1>
    <form name ="form1">
      好きな食べ物:<input type="text" name="text1"><br>
      好きな色:<input type="text" name="text2"><br>
      好きな場所:<input type="text" name="text3"><br>
      <input type="button" onClick="load()"value = "読出">
      <input type="button" onClick="save()"value = "記録">
    </form>
    <!--ここまで-->
</body>
</html>