<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Webサービスの学習</title>
  <script src="js/g6.js"></script>
</head>
<body>
  <table class="price">
    <thead>
    <tr>
    <th class="c1">id<br></th>
    <th class="c2">価格表分類<br></th>
    <th class="c3">機種分類<br></th>
    <th class="c1">商品コード<br></th>
    <th class="c2">品目番号<br></th>
    <th class="c3">型式<br></th>
    <th class="c1">商品名<br></th>
    <th class="c2">販売価格<br></th>
    <th class="c3">工場卸<br></th>
    <th class="c1">卸3<br></th>
    <th class="c2">卸2<br></th>
    <th class="c3">卸1<br></th>
    <th class="c1">内容<br></th>
    <th class="c2">備考<br></th>
    <th class="c3">画像<br></th>
    </tr>
    </thead>
    <!--あくまでTESTでphpをちりばめて動かしています。-->
    <tbody>
        <!--id-->
          <tr>
            <td class="c1">
              <form action="details2.php" method ="post">
                <input id=XXX type="hidden" name="List_ResultID"value="1">
                <input id=XXX type="submit"class="btn"value="1">
              </form>
            </td>
        <!--価格表分類-->
            <td class="c2">2</td>
        <!--機種分類-->
            <td class="c3">3</td>
        <!--商品コード-->
            <td class="c1">4</td>
        <!--品目番号-->
            <td class="c2">5</td>
        <!--型式-->
            <td class="c3">6</td>
        <!--商品名-->
            <td class="c1">7</td>
        <!--販売価格-->
            <td class="c2">8</td>
        <!--工場卸-->
            <td class="c3">9</td>
        <!--卸3-->
            <td class="c1">10</td>
        <!--卸2-->
            <td class="c2">11</td>
        <!--卸1-->
            <td class="c3">12</td>
        <!--内容-->
            <td class="c1">13</td>
        <!--備考-->
            <td class="c2">14</td>
        <!--画像-->
            <td class="c3">15</td>
          </tr>
    </tbody>
  </table>
</body>
</html>