<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アンケートフォームを作ろう</title>
	<link rel="stylesheet" type="text/css" href="css/proc_cart.css">
</head>
<body>
    <!--ここから-->
    <script src="js/JSONtest.js"></script>
    key: <input id="key" type="text" />
    value: <input id="value" type="text" />
    <input id="put" type="submit" value="Put" />
    <input id="remove" type="submit" value="Remove" />
    <div id="result"></div>
    <!--ここまで-->
</body>
</html>