<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アンケートフォームを作ろう</title>
	<link rel="stylesheet" type="text/css" href="css/proc_cart.css">
  <script src="js/proc_cart.js"></script>
</head>
<body>
    <!--ここから--><div class="memoApp">
    <div class="memoForm">
      <input type="text" id="title" class="form-control" placeholder="タイトル" />
      <textarea class="form-control" rows="3" placeholder="本文" id="body"></textarea>
      <button type="button" class="btn btn-primary btn-block" id="btnAdd">追加</button>
    </div>

    <div id="memoArea">
    </div>

    <button type="button" class="btn btn-primary btn-block" id="btnReset">リセット</button>
    <!--ここまで-->
</body>
</html>