<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>HTML5のAPI</title>
  <script src="js/proccookie.js"></script>
  
</head>
<body>
    <!--ここから-->
    <h1>cookieとjavascript</h1>
    <form name ="form_1">
      記録する文字列を入力してください
      <input type="text" name="text_1">
      <input type="button" onclick="rec()"value = "記録123"><br>
      <br>
      <input type="button" onClick="init()"value = "記録しているcookieを確認"><br>
    </form>
    <!--ここまで-->
</body>
</html>