<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>test_lightbox2</title>
  <link href="./colorbox/design1/colorbox.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="./colorbox/jquery.colorbox-min.js"></script>
  <script src="./colorbox/jquery.colorbox-ja.js"></script>
</head>
<!-- ▼Colorboxの適用対象の指定とオプションの記述 -->
<script>
    $(document).ready(function(){
       $(".iframe").colorbox({rel:'group1',iframe:true, width:"80%", height:"80%"});
    });
</script>
<body>
    <a class="iframe" href="http://wikipedia.com/" title="ウィキペディア表紙">ウィキペディアHOMEページ</a>
</body>
</html>

